{
    "cSpell.words": [
        "Graphviz",
        "MSAGL",
        "ifdef",
        "linq",
        "nuget",
        "populator",
        "quickgraph",
        "readonly",
        "struct",
        "warshall"
    ]
}