{
    "cSpell.words": [
        "Dijsktra",
        "Graphiz",
        "Graphviz",
        "MSAGL",
        "acyclic",
        "deserialize",
        "deserializing",
        "graphconcepts",
        "ifdef",
        "linq",
        "nuget",
        "populator",
        "quickgraph",
        "readonly",
        "struct",
        "warshall",
        "xreader"
    ]
}